# springboot-uploadFile

./: README.md  pom.xml
src/main/java/com/mua/: FileApplication.java
src/main/java/com/mua/config/: CosProperties.java  OssProperties.java  QiniuProperties.java
src/main/java/com/mua/controller/: TestController.java
src/main/java/com/mua/enums/: FilePathEnum.java  StatusCodeEnum.java  UploadModeEnum.java
src/main/java/com/mua/exception/: ServiceException.java
src/main/java/com/mua/strategy/: UploadStrategy.java
src/main/java/com/mua/strategy/context/: UploadStrategyContext.java
src/main/java/com/mua/strategy/impl/: AbstractUploadStrategyImpl.java  CosUploadStrategyImpl.java  LocalUploadStrategyImpl.java  OssUploadStrategyImpl.java  QiniuUploadStrategyImpl.java
src/main/java/com/mua/utils/: FileUtils.java
src/main/resources/: application.yml
